{
  "name": "orbs",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "bun test",
    "cli": "bun run packages/cli/src/main.ts",
    "orbs": "bun run packages/cli/src/main.ts",
    "typecheck": "bun x tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
